In [1]:
import pandas as pd
import numpy as np

In [2]:
file = 'Resources/purchase_data.csv'

csvfile = pd.read_csv(file)
df = pd.DataFrame(csvfile)
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
# * Total Number of Players
playcount = len(df['SN'].value_counts())

In [4]:
# ### Purchasing Analysis (Total)

    # * Number of Unique Items
    # * Average Purchase Price
    # * Total Number of Purchases
    # * Total Revenue
    
itemcount = len(df['Item ID'].value_counts())
totalpurchase = df['Price'].sum()
totalnum = len(df)
avgpurchase = totalpurchase/totalnum
# format dollar
avgpurchase = "${:.2f}".format(avgpurchase)
totalpurchase = "${:.2f}".format(totalpurchase)

summary = pd.DataFrame({"Total Number of Players":playcount
                        ,"Number of Unique Items":itemcount
                        ,"Average Purchase Price":avgpurchase
                        ,"Total Number of Purchases":totalnum
                        ,"Total Revenue":totalpurchase}, index=[0])
summary

,Total Number of Players,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,576,183,$3.05,780,$2379.77

In [5]:
### Gender Demographics

# * Percentage and Count of Male Players
# * Percentage and Count of Female Players
# * Percentage and Count of Other / Non-Disclosed

gendercount = df['Gender'].value_counts()
genderpercent = df['Gender'].value_counts(normalize=True).map("{:.2%}".format)
Gender = pd.DataFrame({"count":gendercount
                      ,"percent":genderpercent})
Gender

                       count percent
Male                     652  83.59%
Female                   113  14.49%
Other / Non-Disclosed     15   1.92%

In [6]:
### Purchasing Analysis (Gender)

# * The below each broken by gender
#   * Purchase Count
#   * Average Purchase Price
#   * Total Purchase Value
#   * Average Purchase Total per Person by Gender
groupgender = df.groupby('Gender')
genderpurchase = groupgender['Purchase ID'].count()
genderavgp = groupgender['Price'].sum()/groupgender['Purchase ID'].count()
gendertotal = groupgender['Price'].sum()
genderavgt = groupgender['Price'].sum()/groupgender['SN'].nunique()
# format
genderavgp = genderavgp.map("${:.2f}".format)
gendertotal = gendertotal.map("${:.2f}".format)
genderavgt = genderavgt.map("${:.2f}".format)

gendersummary = pd.DataFrame({"Purchase Count":genderpurchase
                             ,"Average Purchase Price":genderavgp
                             ,"Total Purchase Value":gendertotal
                             ,"verage Purchase Total per Person by Gender":genderavgt})
gendersummary

,Purchase Count,Average Purchase Price,Total Purchase Value,verage Purchase Total per Person by Gender
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
### Age Demographics

# * The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
#   * Purchase Count
#   * Average Purchase Price
#   * Total Purchase Value
#   * Average Purchase Total per Person by Age Group

bin = [0,9, 14, 19, 24, 29, 34, 39, 44,49]

In [8]:
lable = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40-44','45-49']
df['Age Level'] = pd.cut(df['Age'],bin,labels= lable )

label_playcount =df.groupby('Age Level')['SN'].nunique()
label_playpercent = [x/label_playcount.sum()for x in label_playcount]
label_playpercent = ["{:.2%}".format(x) for x in label_playpercent]

playageaummary = pd.DataFrame({'Count':label_playcount
                              ,'Percentage':label_playpercent})
playageaummary

           Count Percentage
Age Level
<10           17      2.95%
10-14         22      3.82%
15-19        107     18.58%
20-24        258     44.79%
25-29         77     13.37%
30-34         52      9.03%
35-39         31      5.38%
40-44         11      1.91%
45-49          1      0.17%

In [9]:
Agegroup = df.groupby('Age Level')
agepurchase = Agegroup['Purchase ID'].count()
ageotalprice = Agegroup['Price'].sum()
ageavgprice = ageotalprice/agepurchase
ageavgperson = ageotalprice/Agegroup['SN'].nunique()

# format money
ageotalprice = ageotalprice.map('${:.2f}'.format)
ageavgprice = ageavgprice.map('${:.2f}'.format)
ageavgperson = ageavgperson.map('${:.2f}'.format)

agesummary = pd.DataFrame({'Purchase Count':agepurchase
                          ,'Average Purchase Price':ageavgprice
                          ,'Total Purchase Value':ageotalprice
                          ,'Average Purchase Total per Person by Age Group':ageavgperson})
agesummary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Age Group
Age Level,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40-44,12,$3.04,$36.54,$3.32
45-49,1,$1.70,$1.70,$1.70

In [10]:
### Top Spenders

# * Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#   * SN
#   * Purchase Count
#   * Average Purchase Price
#   * Total Purchase Value

top5_spender = df.groupby('SN')['Price'].agg(['count','mean','sum']).nlargest(5,'sum').reset_index()
top5_spender = top5_spender.rename(columns={'sum':'Total Purchase Value'
                                           ,'count':'Purchase Count'
                                           ,'mean':'Average Purchase Price'})

# format money
# top5_spender.loc[:]top5_spender[['Average Purchase Price','Total Purchase Value']].applymap('${:.2f}'.format)
top5_spender = top5_spender.style.format({'Average Purchase Price':'${:.2f}'
                                         ,'Total Purchase Value':'${:.2f}'})
top5_spender

In [16]:
### Most Popular Items

# * Identify the 5 most popular items by purchase count, then list (in a table):
#   * Item ID
#   * Item Name
#   * Purchase Count
#   * Item Price
#   * Total Purchase Value
top5_item = df.groupby(['Item Name','Item ID'])['Price'].agg(['count','mean','sum']).nlargest(5,'count').reset_index()
top5_item = top5_item.rename(columns={'count':'Purchase Count'
                                     ,'mean':'Item Price'
                                     ,'sum':'Total Purchase Value'})
top5_item = top5_item.style.format({'Item Price':'${:.2f}'
                                   ,'Total Purchase Value':'${:.2f}'})
top5_item

In [15]:
### Most Profitable Items

# * Identify the 5 most profitable items by total purchase value, then list (in a table):
#   * Item ID
#   * Item Name
#   * Purchase Count
#   * Item Price
#   * Total Purchase Value
top5_profit = df.groupby(['Item ID','Item Name'])['Price'].agg(['count','mean','sum']).nlargest(5,'sum').reset_index()
top5_profit = top5_profit.rename(columns={'count':'Purchase Count'
                                         ,'mean':'Item Price'
                                         ,'sum':'Total Purchase Value'})
top5_profit = top5_profit.style.format({'Item Price':'${:.2f}'
                                       ,'Total Purchase Value':'${:.2f}'})
top5_profit

In [ ]:
# observable trends: 
# 1. In total 780 sales, there are 183 unique items sold at average price $3.05 and total revenue $2,379.77.
#    84.03% of the purchases made by male with average purchase price $4.07
#    , 14.06% made by female with average purchase price $4.47
#    and 1.91% made by others with average purchase price $4.56.
# 2. Most of the player are 15 to 30 years old. 44.79% players are in 20-24 with total purchase $1,114.06. 
#    18.58% player are from 15-19 years old with total purchase $412.89.
# 3. "Oathbreaker, Last Hope of the Breaking Storm" is the most popular and profitable item which is $4.23,
#     purchased by players 12 times for total revenue $50.76. The second popular and profitable item is "Nirvana" cost
#     $4.23, purchased by players 9 times for total revenue $44.10.